#contenthost {
    height: 100%;
    width: 100%;
}

.fragment {
    /* Define a grid with rows for a banner and a body */
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 128px 1fr;
    display: -ms-grid;
    height: 100%;
    width: 100%;
}

    .fragment header[role=banner] {
        /* Define a grid with columns for the back button and page title. */
        -ms-grid-columns: 37px 83px 1fr;
        -ms-grid-rows: 1fr;
        display: -ms-grid;
    }

        .fragment header[role=banner] .win-navigation-backbutton {
            -ms-grid-column: 2;
            margin-top: 57px;
            position: relative;
            z-index: 1;
        }

        .fragment header[role=banner] .titlearea {
            -ms-grid-column: 3;
            margin-top: 37px;
        }

            .fragment header[role=banner] .titlearea .pagetitle {
                width: calc(100% - 20px);
            }

    .fragment section[role=main] {
        -ms-grid-row: 2;
        height: 100%;
        width: 100%;
    }

    /* Shared by all sample pages */
    .page-section .inner-section {
        margin: 5px 20px 5px 20px;
        padding: 5px 10px 5px 10px;
        width: 80%;
    }

    .page-section .page-symptom {
        border: 1px gray groove;
    }

    .page-section .css-best-practice {
        border: 4px #ff4500 solid;
    }

    .page-section .page-example {

    }
    
    .page-section .inner-section .inner-section-title {
        font-weight : 600;
        font-size: large;
        padding : 0 0 10px 0;
    }

    .page-section .inner-section .inner-section-detail {
        font-size: medium;
    }

    .page-section .code-sample {
        font-size: small;
    }